public class ope {
public static void main(String args[])
{
int a = 12, b = 5;
System.out.println("Arithmetic operator"); 
System.out.println("a + b = " + (a + b));
System.out.println("a - b = " + (a - b)); 
System.out.println("Assignment operator");
int var;
var = a;
System.out.println("var using =: " + var);
var+=a;
System.out.println("var using +=: " + var); 
System.out.println("Relational operator");
System.out.println(a == b);
System.out.println(a != b);
System.out.println("Logical operator"); 
System.out.println((5 > 3) && (8 > 5));
int result1, result2;
System.out.println("Value of a: " + a); 
result1 = ++a;
System.out.println("After increment: " + result1); 
System.out.println("Unary operator"); 
System.out.println("Value of b: " + b);
result2= --b;
System.out.println("After decrement: " + result2);
}
}
